* 100
* 0 0 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 2r 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 1r 0 2d 0 0 0 
* 0 1 6 6 0 0 0 0 0 0 0 . . . . . . 1r 0 . . . . . . 0 2d . . . . . . 5r 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 1d 5d 0 2r 0 0 
* 0 2 6 6 0 0 0 0 0 0 0 . . . . . . 1r 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 47d 1d 0 0 0 0 47r 
* 0 3 6 6 0 0 0 0 0 0 0 . . . . . . 1r 0 . . . . . . 41r 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 47r . . . . . . 47d 1d 41d 0 0 0 0 
* 0 4 6 6 0 0 0 0 0 0 0 . . . . . . 0 41d . . . . . . 41r 5d . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 47r . . . . . . 47d 0 0 0 5r 0 0 
* 0 5 6 6 0 0 0 0 0 0 0 . . . . . . 0 41d . . . . . . 41r 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 47r . . . . . . 0 47d 86r 85d 0 0 0 
* 0 6 6 6 0 0 0 0 0 0 0 . . . . . . 54r 41d . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 54d 0 0 0 41r 0 
* 0 7 6 6 0 0 0 0 0 0 54d . . . . . . 54r 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 55r . . . . . . 55d 0 0 0 0 0 0 
* 0 8 6 6 0 0 0 0 0 0 55d . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 55r . . . . . . 0 0 0 0 0 0 0 
* 0 9 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 1 0 6 6 1r 0 2r 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 1 1 6 6 1r 3d 0 0 0 0 1r . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 3r 0 0 0 0 
* 1 2 6 6 1r 0 0 0 48d 0 1r . . . . . . 1d 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 27r 0 0 0 0 48r 27d 
* 1 3 6 6 1r 0 0 40r 0 0 1d . . . . . . 1r 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 1d 0 0 40d 0 0 
* 1 4 6 6 0 6d 0 0 0 0 0 . . . . . . 1r 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 35d 0 . . . . . . 0 0 . . . . . . 0 37r 6r 0 0 0 0 
* 1 5 6 6 47r 86d 85r 0 0 0 0 . . . . . . 1r 0 . . . . . . 98d 0 . . . . . . 0 35r . . . . . . 85d 0 . . . . . . 0 0 . . . . . . 0 0 99r 35d 0 0 0 
* 1 6 6 6 0 0 0 0 43d 0 0 . . . . . . 53r 98r . . . . . . 98d 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 53d 0 0 43r 0 0 
* 1 7 6 6 53r 0 0 0 0 0 53d . . . . . . 0 98r . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 76r 0 0 75d 98d 0 
* 1 8 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 58d 0 0 59r 0 
* 1 9 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 2 0 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 14r 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 1r 0 0 14d 0 0 
* 2 1 6 6 0 0 0 0 0 0 1r . . . . . . 0 14d . . . . . . 0 0 . . . . . . 0 0 . . . . . . 17r 0 . . . . . . 0 0 . . . . . . 0 0 17d 0 0 14r 0 
* 2 2 6 6 0 0 0 17r 48d 27r 1d . . . . . . 1r 0 . . . . . . 0 0 . . . . . . 38d 17d . . . . . . 0 0 . . . . . . 80d 0 . . . . . . 0 0 0 82r 27d 48r 0 
* 2 3 6 6 1r 0 0 40r 0 0 1d . . . . . . 0 0 . . . . . . 0 38r . . . . . . 0 0 . . . . . . 0 80r . . . . . . 0 0 . . . . . . 37d 37r 80d 78r 38d 0 1r 
* 2 4 6 6 1r 8d 0 19d 0 0 1r . . . . . . 1d 0 . . . . . . 86d 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 37r . . . . . . 0 0 86r 0 19r 0 0 
* 2 5 6 6 1r 86d 0 0 34r 0 1d . . . . . . 0 86r . . . . . . 83r 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 83d 0 0 34d 0 
* 2 6 6 6 53r 0 0 0 9r 0 0 . . . . . . 0 85d . . . . . . 0 0 . . . . . . 0 0 . . . . . . 85r 0 . . . . . . 0 0 . . . . . . 0 53d 0 23r 21d 9d 0 
* 2 7 6 6 76d 0 0 75r 0 0 76r . . . . . . 57d 0 . . . . . . 0 0 . . . . . . 75d 0 . . . . . . 0 0 . . . . . . 59d 0 . . . . . . 0 0 58r 0 0 59r 0 
* 2 8 6 6 57d 58r 0 0 59d 0 57r . . . . . . 0 0 . . . . . . 0 75r . . . . . . 0 0 . . . . . . 0 59r . . . . . . 0 0 . . . . . . 0 0 58d 0 75d 0 0 
* 2 9 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 3 0 6 6 1r 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 96d 0 . . . . . . 1r 0 0 0 0 96r 0 
* 3 1 6 6 0 15d 0 0 0 0 0 . . . . . . 45d 0 . . . . . . 0 0 . . . . . . 95r 0 . . . . . . 0 96r . . . . . . 96d 0 . . . . . . 1r 45r 15r 95d 0 0 0 
* 3 2 6 6 0 0 0 0 48d 1r 45r . . . . . . 0 0 . . . . . . 0 96d . . . . . . 0 0 . . . . . . 0 96r . . . . . . 0 0 . . . . . . 1r 0 0 0 45d 48r 0 
* 3 3 6 6 0 80r 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 29d 0 . . . . . . 79d 0 . . . . . . 0 1d . . . . . . 1r 0 0 29r 0 0 0 
* 3 4 6 6 0 86d 29d 0 0 0 0 . . . . . . 0 0 . . . . . . 99d 29r . . . . . . 0 79r . . . . . . 0 0 . . . . . . 34r 0 . . . . . . 1r 100r 86r 79d 0 34d 0 
* 3 5 6 6 0 83r 0 0 34r 0 0 . . . . . . 0 99r . . . . . . 99d 0 . . . . . . 23r 0 . . . . . . 0 34d . . . . . . 0 0 . . . . . . 0 1r 83d 23d 0 0 0 
* 3 6 6 6 53r 0 0 0 9r 0 0 . . . . . . 0 99r . . . . . . 99d 23d . . . . . . 72r 0 . . . . . . 0 0 . . . . . . 73d 0 . . . . . . 8d 0 0 72d 75r 0 8r 
* 3 7 6 6 0 99d 0 0 61d 0 0 . . . . . . 0 99r . . . . . . 0 73d . . . . . . 0 0 . . . . . . 89r 73r . . . . . . 88d 8r . . . . . . 8d 0 0 0 89d 88r 0 
* 3 8 6 6 0 0 0 75r 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 8r . . . . . . 0 8d 0 0 75d 65r 0 
* 3 9 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 4 0 6 6 1r 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 51d 0 . . . . . . 0 0 0 0 0 51r 0 
* 4 1 6 6 0 0 95r 25d 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 51r . . . . . . 48d 0 . . . . . . 0 0 51d 95d 25r 48r 0 
* 4 2 6 6 0 0 78r 0 48d 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 78d 48r . . . . . . 0 0 . . . . . . 0 1r 0 0 0 0 0 
* 4 3 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 78r . . . . . . 0 0 . . . . . . 0 1r . . . . . . 0 0 0 78d 0 0 0 
* 4 4 6 6 1r 86d 0 0 0 0 0 . . . . . . 0 83d . . . . . . 83r 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 1r . . . . . . 0 0 86r 0 0 0 0 
* 4 5 6 6 0 83r 0 12r 0 0 0 . . . . . . 0 83d . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 12d 0 0 
* 4 6 6 6 0 0 72r 0 0 0 0 . . . . . . 0 0 . . . . . . 67d 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 67r 72d 0 0 0 
* 4 7 6 6 0 0 0 89r 0 0 0 . . . . . . 0 67r . . . . . . 67d 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 65d 0 . . . . . . 0 0 0 0 89d 65r 0 
* 4 8 6 6 0 0 0 0 65d 0 0 . . . . . . 0 67r . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 65r . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 66d 
* 4 9 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 5 0 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 95r 0 . . . . . . 0 0 . . . . . . 100d 0 0 0 0 0 100r 
* 5 1 6 6 50r 0 95r 25d 50d 0 0 . . . . . . 0 0 . . . . . . 92d 0 . . . . . . 0 0 . . . . . . 95d 0 . . . . . . 0 100r . . . . . . 100d 0 92r 0 25r 0 0 
* 5 2 6 6 0 0 0 0 0 0 0 . . . . . . 69d 92r . . . . . . 0 0 . . . . . . 0 0 . . . . . . 72r 0 . . . . . . 0 100r . . . . . . 100d 92d 0 0 0 0 0 
* 5 3 6 6 0 32d 78r 0 0 31r 69r . . . . . . 69d 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 43d 0 . . . . . . 32r 100r . . . . . . 100d 0 0 78d 43r 0 31d 
* 5 4 6 6 0 86d 0 43d 32r 0 69r . . . . . . 69d 0 . . . . . . 0 0 . . . . . . 0 43r . . . . . . 0 32d . . . . . . 88r 100r . . . . . . 0 100d 0 0 0 0 0 
* 5 5 6 6 11r 0 0 0 0 0 69r . . . . . . 69d 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 11d 0 0 116r 0 115d 
* 5 6 6 6 0 0 72r 0 0 0 69r . . . . . . 69d 0 . . . . . . 0 0 . . . . . . 101d 0 . . . . . . 72d 0 . . . . . . 0 0 . . . . . . 0 0 0 101r 0 0 0 
* 5 7 6 6 69d 0 0 89r 66d 0 69r . . . . . . 0 0 . . . . . . 0 101r . . . . . . 101d 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 89d 0 66r 
* 5 8 6 6 0 0 0 0 0 66r 0 . . . . . . 0 0 . . . . . . 0 101r . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 5 9 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 6 0 6 6 0 0 0 0 0 0 0 . . . . . . 91d 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 91r 0 0 0 0 0 
* 6 1 6 6 0 92d 0 0 0 0 91r . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 91d 0 . . . . . . 0 0 . . . . . . 0 93r 0 0 0 0 0 
* 6 2 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 6 3 6 6 0 0 0 0 0 31r 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 31d . . . . . . 0 0 0 0 0 0 0 
* 6 4 6 6 0 0 0 0 0 0 0 . . . . . . 115r 0 . . . . . . 103r 0 . . . . . . 102d 0 . . . . . . 114d 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 6 5 6 6 11r 0 0 116d 103r 115r 0 . . . . . . 115d 0 . . . . . . 103d 102r . . . . . . 102d 114r . . . . . . 114d 0 . . . . . . 0 0 . . . . . . 0 11d 0 0 116r 0 0 
* 6 6 6 6 104d 0 0 0 0 0 0 . . . . . . 0 103r . . . . . . 103d 102r . . . . . . 102d 114r . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 104r 0 0 114d 0 0 
* 6 7 6 6 0 0 102d 89r 63r 0 0 . . . . . . 0 0 . . . . . . 63d 102r . . . . . . 89d 0 . . . . . . 0 0 . . . . . . 61d 0 . . . . . . 0 0 0 0 0 61r 0 
* 6 8 6 6 0 0 0 0 0 0 0 . . . . . . 0 63r . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 61r . . . . . . 0 0 . . . . . . 0 0 61d 0 0 0 0 
* 6 9 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 7 0 6 6 0 0 0 0 0 93r 0 . . . . . . 93d 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 7 1 6 6 93d 0 0 113r 0 0 93r . . . . . . 0 0 . . . . . . 0 0 . . . . . . 113d 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 7 2 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 105d 113r . . . . . . 0 0 . . . . . . 112d 0 . . . . . . 106r 0 . . . . . . 0 0 0 0 0 0 0 
* 7 3 6 6 0 0 0 0 0 0 0 . . . . . . 0 105r . . . . . . 105d 0 . . . . . . 0 112r . . . . . . 0 0 . . . . . . 106d 0 . . . . . . 0 0 0 0 0 0 0 
* 7 4 6 6 0 0 0 0 0 0 0 . . . . . . 0 105r . . . . . . 105d 0 . . . . . . 0 0 . . . . . . 0 106r . . . . . . 106d 0 . . . . . . 0 107r 0 0 0 107d 0 
* 7 5 6 6 11r 0 0 0 0 0 0 . . . . . . 0 105r . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 7 6 6 6 104d 0 0 0 108r 0 0 . . . . . . 0 0 . . . . . . 108d 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 104r 0 0 0 0 0 
* 7 7 6 6 0 0 0 0 0 0 0 . . . . . . 0 108r . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 108d 0 
* 7 8 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 7 9 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 8 0 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 8 1 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 8 2 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 8 3 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 8 4 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 8 5 6 6 11r 0 0 0 110r 0 11d . . . . . . 0 0 . . . . . . 110d 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 8 6 6 6 0 110d 0 0 0 0 0 . . . . . . 0 110r . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 8 7 6 6 109r 0 0 0 0 0 109d . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 8 8 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 8 9 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 9 0 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 9 1 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 9 2 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 9 3 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 9 4 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 9 5 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 9 6 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 9 7 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 9 8 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
* 9 9 6 6 0 0 0 0 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . 0 0 0 0 0 0 0 
